# PowerLine font unicode
# U+E0A0    Version control branch 
# U+E0A1    LN (line) symbol
# U+E0A2    Closed padlock
# U+E0B0    Rightwards black arrowhead
# U+E0B1    Rightwards arrowhead
# U+E0B2    Leftwards black arrowhead
# U+E0B3    Leftwards arrowhead

# 設定重載設定檔
unbind r
bind r source-file ~/.tmux.conf

# 設定更新時間
set-option -g status-interval 1

# 設定支援unicode
setw -g utf8 on
set -g status-utf8 on

# 設定window 起始編號
set -g base-index 1

# 設定預設前景及背景顏色
set-option -g status-bg "colour236"
set-option -g status-fg "colour255"

# 設定status bar 左邊區塊
set-option -g status-left-length 21
set-option -g status-left "#[fg=colour255,bg=colour34]Session: #S #[fg=colour34,bg=colour236]"

# 設定status bar 右邊區塊
set-option -g status-right-length 27
set-option -g status-right "#[fg=colour236,bg=colour27]#[fg=colour255,bg=colour27]%Y/%m/%d#[fg=colour27,bg=colour33]#[fg=colour255,bg=colour33]%H:%M:%S#[fg=colour33,bg=colour38]#[fg=colour255,bg=colour38][%a]#[default]"

# 設定window名稱顯示格式
set-window-option -g window-status-format " #I#[fg=colour167,bg=colour236]#[fg=colour255,bg=colour236] #W "

# 設定當前window 名稱顯示格式及顏色
set-window-option -g window-status-current-format "#[fg=colour236,bg=colour167,bold]#[fg=colour255,bg=colour167]#I#[fg=colour167,bg=colour172]#[fg=colour255,bg=colour172] #W#[fg=colour172,bg=colour236]#[default]"

# 設定Terminal標題
set -g set-titles on
set -g set-titles-string '#S: #W'

# set tmux to monitor for activity in a window, and let the window list show activity in a window
setw -g monitor-activity on  # 設定是否通知（在status bar顯示字串或改變activity window的顏色，如果有設定的話）
#set -g visual-activity on  # 若上面設定有開，此設定沒開則只改變activity window的顏色，此設定有開則會在status bar顯示文字及改變activity window的顏色

# set the alert and tmux command line colors
set -g message-fg colour166
set -g message-bg colour236
set -g message-attr bright

# 設定有window activity的時候，該window要改的顏色，monitor-activity有開才有用
set-window-option -g window-status-activity-attr bold 
set-window-option -g window-status-activity-bg colour236
set-window-option -g window-status-activity-fg colour160
